server.port=8080
server.address=0.0.0.0

spring.application.name=store
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=admin
spring.datasource.password=6z+ULax3mEYM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000